<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='css/text.css' rel='stylesheet' type='text/css'><link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='images/reelforge_logo.png' /></div><div class="content-tent"><h3>My Stories</h3><table class="table table-striped table-bordered table-hover"><thead>
		<th style="width:7%;">DATE</th><th>PUBLICATION</th><th>JOURNALIST</th><th>HEADLINE/SUBJECT</th><th>PAGE</th><th>PUBLICATION TYPE</th><th>PICTURE</th><th>EFFECT</th><th style="text-align:right;">AVE(KSH)</th><th style="text-align:right;">PRV(KSH)</th>
		</thead><tr>
		<td><a href="view/324223237.html" target="_blank" >2017-07-31</a></td>
		<td>Business Daily</td>
		<td>na</td>
		<td><a href="view/324223237.html" target="_blank" >FTSE 100</a></td>
		<td>26</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">84,597</td>
		<td style="text-align:right;">422,985</td>
		</tr><tr>
		<td><a href="view/324215394.html" target="_blank" >2017-07-28</a></td>
		<td>Business Daily</td>
		<td>NA</td>
		<td><a href="view/324215394.html" target="_blank" >FTSE 100</a></td>
		<td>25</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">79,921</td>
		<td style="text-align:right;">399,605</td>
		</tr><tr>
		<td><a href="view/324211582.html" target="_blank" >2017-07-27</a></td>
		<td>Business Daily</td>
		<td>NA</td>
		<td><a href="view/324211582.html" target="_blank" >FTSE 100</a></td>
		<td>26</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">89,752</td>
		<td style="text-align:right;">448,760</td>
		</tr><tr>
		<td><a href="view/324207834.html" target="_blank" >2017-07-26</a></td>
		<td>Business Daily</td>
		<td>na</td>
		<td><a href="view/324207834.html" target="_blank" >FTSE 100</a></td>
		<td>26</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">73,098</td>
		<td style="text-align:right;">365,490</td>
		</tr><tr>
		<td><a href="view/324204912.html" target="_blank" >2017-07-25</a></td>
		<td>Business Daily</td>
		<td>NA</td>
		<td><a href="view/324204912.html" target="_blank" >FTSE 100</a></td>
		<td>26</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">77,955</td>
		<td style="text-align:right;">389,775</td>
		</tr><tr>
		<td><a href="view/324201615.html" target="_blank" >2017-07-24</a></td>
		<td>Business Daily</td>
		<td>Brian Wasuna</td>
		<td><a href="view/324201615.html" target="_blank" >Chandaria firm fights for Sh20bn stolen land award</a></td>
		<td>4</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">175,941</td>
		<td style="text-align:right;">879,705</td>
		</tr><tr>
		<td><a href="view/324201617.html" target="_blank" >2017-07-24</a></td>
		<td>Business Daily</td>
		<td>NA</td>
		<td><a href="view/324201617.html" target="_blank" >FTSE 100</a></td>
		<td>26</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">85,815</td>
		<td style="text-align:right;">429,075</td>
		</tr><tr>
		<td><a href="view/324201582.html" target="_blank" >2017-07-24</a></td>
		<td>Business Daily</td>
		<td>Brian Wasuna</td>
		<td><a href="view/324201582.html" target="_blank" >Chandaria firm fights for Sh20bn stolen land award</a></td>
		<td>1</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">511,523</td>
		<td style="text-align:right;">2,557,615</td>
		</tr><tr>
		<td><a href="view/324193358.html" target="_blank" >2017-07-21</a></td>
		<td>Business Daily</td>
		<td>NA</td>
		<td><a href="view/324193358.html" target="_blank" >FTSE 100</a></td>
		<td>25</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">92,338</td>
		<td style="text-align:right;">461,690</td>
		</tr><tr>
		<td><a href="view/324189580.html" target="_blank" >2017-07-20</a></td>
		<td>Business Daily</td>
		<td>NA</td>
		<td><a href="view/324189580.html" target="_blank" >FTSE 100 </a></td>
		<td>26</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">87,526</td>
		<td style="text-align:right;">437,630</td>
		</tr><tr>
		<td><a href="view/324186337.html" target="_blank" >2017-07-19</a></td>
		<td>Business Daily</td>
		<td>NA</td>
		<td><a href="view/324186337.html" target="_blank" >FTSE 100</a></td>
		<td>26</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">82,706</td>
		<td style="text-align:right;">413,530</td>
		</tr><tr>
		<td><a href="view/324182184.html" target="_blank" >2017-07-18</a></td>
		<td>Business Daily</td>
		<td>NA</td>
		<td><a href="view/324182184.html" target="_blank" >FTSE 100</a></td>
		<td>26</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">74,203</td>
		<td style="text-align:right;">371,015</td>
		</tr><tr>
		<td><a href="view/324178725.html" target="_blank" >2017-07-17</a></td>
		<td>Business Daily</td>
		<td>NA </td>
		<td><a href="view/324178725.html" target="_blank" >FTSE 100</a></td>
		<td>26</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">81,946</td>
		<td style="text-align:right;">409,730</td>
		</tr><tr>
		<td><a href="view/324171437.html" target="_blank" >2017-07-14</a></td>
		<td>Business Daily</td>
		<td>NA</td>
		<td><a href="view/324171437.html" target="_blank" >FTSE 100</a></td>
		<td>27</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">84,454</td>
		<td style="text-align:right;">422,270</td>
		</tr><tr>
		<td><a href="view/324166791.html" target="_blank" >2017-07-13</a></td>
		<td>Business Daily</td>
		<td>Anita Chepkoech</td>
		<td><a href="view/324166791.html" target="_blank" >Kericho to put water shortage in the past with Sh1.4bn project</a></td>
		<td>5</td>
		<td>Daily Newspaper</td>
		<td>Color</td>
		<td>N/A</td>
		<td style="text-align:right;">76,053</td>
		<td style="text-align:right;">380,265</td>
		</tr><tr>
		<td><a href="view/324166681.html" target="_blank" >2017-07-13</a></td>
		<td>Business Daily</td>
		<td>NA</td>
		<td><a href="view/324166681.html" target="_blank" >FTSE 100</a></td>
		<td>26</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">86,329</td>
		<td style="text-align:right;">431,645</td>
		</tr><tr>
		<td><a href="view/324163944.html" target="_blank" >2017-07-12</a></td>
		<td>Business Daily</td>
		<td>NA</td>
		<td><a href="view/324163944.html" target="_blank" >FTSE 100</a></td>
		<td>26</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">90,399</td>
		<td style="text-align:right;">451,995</td>
		</tr><tr>
		<td><a href="view/324160008.html" target="_blank" >2017-07-11</a></td>
		<td>Business Daily</td>
		<td>NA</td>
		<td><a href="view/324160008.html" target="_blank" >FTSE 100</a></td>
		<td>26</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">94,840</td>
		<td style="text-align:right;">474,200</td>
		</tr><tr>
		<td><a href="view/324156930.html" target="_blank" >2017-07-10</a></td>
		<td>Business Daily</td>
		<td>N/A</td>
		<td><a href="view/324156930.html" target="_blank" >FTSE 100</a></td>
		<td>26</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">79,066</td>
		<td style="text-align:right;">395,330</td>
		</tr><tr>
		<td><a href="view/324148500.html" target="_blank" >2017-07-07</a></td>
		<td>Business Daily</td>
		<td>Abiud Ochieng </td>
		<td><a href="view/324148500.html" target="_blank" >Unilever faces Sh500m claim by former staff </a></td>
		<td>8</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">76,392</td>
		<td style="text-align:right;">381,960</td>
		</tr><tr>
		<td><a href="view/324148503.html" target="_blank" >2017-07-07</a></td>
		<td>Business Daily</td>
		<td>NA</td>
		<td><a href="view/324148503.html" target="_blank" >FTSE 100</a></td>
		<td>25</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">92,276</td>
		<td style="text-align:right;">461,380</td>
		</tr><tr>
		<td><a href="view/324149014.html" target="_blank" >2017-07-07</a></td>
		<td>Business Daily</td>
		<td>NA</td>
		<td><a href="view/324149014.html" target="_blank" >COMPANY INDEX </a></td>
		<td>2</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">14,573</td>
		<td style="text-align:right;">72,865</td>
		</tr><tr>
		<td><a href="view/324145221.html" target="_blank" >2017-07-06</a></td>
		<td>Business Daily</td>
		<td>Brian Ngugi</td>
		<td><a href="view/324145221.html" target="_blank" >Metal and plastic packaging firm to invest at Tatu City</a></td>
		<td>19</td>
		<td>Daily Newspaper</td>
		<td>Color</td>
		<td>N/A</td>
		<td style="text-align:right;">101,129</td>
		<td style="text-align:right;">505,645</td>
		</tr><tr>
		<td><a href="view/324145154.html" target="_blank" >2017-07-06</a></td>
		<td>Business Daily</td>
		<td>NA</td>
		<td><a href="view/324145154.html" target="_blank" >FTSE 100</a></td>
		<td>26</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">88,492</td>
		<td style="text-align:right;">442,460</td>
		</tr><tr>
		<td><a href="view/324141339.html" target="_blank" >2017-07-05</a></td>
		<td>Business Daily</td>
		<td>NA</td>
		<td><a href="view/324141339.html" target="_blank" >FTSE 100</a></td>
		<td>26</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">87,111</td>
		<td style="text-align:right;">435,555</td>
		</tr><tr>
		<td><a href="view/324141414.html" target="_blank" >2017-07-05</a></td>
		<td>Business Daily</td>
		<td>Frank Njenga</td>
		<td><a href="view/324141414.html" target="_blank" >Maternity leave is a constitutional right</a></td>
		<td>29</td>
		<td>Daily Newspaper</td>
		<td>Color</td>
		<td>N/A</td>
		<td style="text-align:right;">226,106</td>
		<td style="text-align:right;">1,130,530</td>
		</tr><tr>
		<td><a href="view/324137158.html" target="_blank" >2017-07-04</a></td>
		<td>Business Daily</td>
		<td>NA </td>
		<td><a href="view/324137158.html" target="_blank" >FTSE 100</a></td>
		<td>26</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">86,585</td>
		<td style="text-align:right;">432,925</td>
		</tr><tr>
		<td><a href="view/324134086.html" target="_blank" >2017-07-03</a></td>
		<td>Business Daily</td>
		<td>NA</td>
		<td><a href="view/324134086.html" target="_blank" >Nakumatt fights to stop auctioneers in rents war</a></td>
		<td>4</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">187,315</td>
		<td style="text-align:right;">936,575</td>
		</tr><tr>
		<td><a href="view/324133905.html" target="_blank" >2017-07-03</a></td>
		<td>Business Daily</td>
		<td>NA</td>
		<td><a href="view/324133905.html" target="_blank" >Nakumatt fights to stop auctioneers in rents war</a></td>
		<td>1</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">536,948</td>
		<td style="text-align:right;">2,684,740</td>
		</tr><tr>
		<td><a href="view/324171529.html" target="_blank" >2017-07-14</a></td>
		<td>Daily Nation  - Unknown Pullout</td>
		<td>NA</td>
		<td><a href="view/324171529.html" target="_blank" >NOTABLE NEW ENTRANTS </a></td>
		<td>Q23</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">565,143</td>
		<td style="text-align:right;">2,825,715</td>
		</tr><tr>
		<td><a href="view/324171448.html" target="_blank" >2017-07-14</a></td>
		<td>Daily Nation  - Unknown Pullout</td>
		<td>NA</td>
		<td><a href="view/324171448.html" target="_blank" >THE OFFICIAL TOP 20 KENYAN CONSUMER SUPERBRANDS 2017</a></td>
		<td>Q8</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">552,452</td>
		<td style="text-align:right;">2,762,260</td>
		</tr><tr>
		<td><a href="view/324156786.html" target="_blank" >2017-07-10</a></td>
		<td>Daily Nation </td>
		<td>NA</td>
		<td><a href="view/324156786.html" target="_blank" >Business Pictorial: Ms Miriam Sidibe, the Hygiene...</a></td>
		<td>30</td>
		<td>Daily Newspaper</td>
		<td>Color</td>
		<td>N/A</td>
		<td style="text-align:right;">31,838</td>
		<td style="text-align:right;">159,190</td>
		</tr><tr>
		<td><a href="view/324149184.html" target="_blank" >2017-07-07</a></td>
		<td>Daily Nation </td>
		<td>ABIUD ACHIENG</td>
		<td><a href="view/324149184.html" target="_blank" >Unilever in court battle with its former workers</a></td>
		<td>10</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">60,313</td>
		<td style="text-align:right;">301,565</td>
		</tr><tr>
		<td><a href="view/324138427.html" target="_blank" >2017-07-04</a></td>
		<td>Daily Nation  - Unknown Pullout</td>
		<td>NA</td>
		<td><a href="view/324138427.html" target="_blank" >IN THE NEWS</a></td>
		<td>T2</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">145,097</td>
		<td style="text-align:right;">725,485</td>
		</tr><tr>
		<td><a href="view/324138762.html" target="_blank" >2017-07-04</a></td>
		<td>Daily Nation </td>
		<td>Brian Wasuna</td>
		<td><a href="view/324138762.html" target="_blank" >Nakumatt fights to stay afloat in rent arrears war</a></td>
		<td>10</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">246,811</td>
		<td style="text-align:right;">1,234,055</td>
		</tr><tr>
		<td><a href="view/324231272.html" target="_blank" >2017-07-01</a></td>
		<td>Executive Talk</td>
		<td>NA</td>
		<td><a href="view/324231272.html" target="_blank" >Handwashing campaign to targets children</a></td>
		<td>31</td>
		<td>Monthly Magazine</td>
		<td>Color</td>
		<td>N/A</td>
		<td style="text-align:right;">66,223</td>
		<td style="text-align:right;">331,115</td>
		</tr><tr>
		<td><a href="view/324202565.html" target="_blank" >2017-07-01</a></td>
		<td>Management</td>
		<td>Cosmas Motangi</td>
		<td><a href="view/324202565.html" target="_blank" >Effects of devolution on real estate in Kenya</a></td>
		<td>35</td>
		<td>Monthly Magazine</td>
		<td>Color</td>
		<td>N/A</td>
		<td style="text-align:right;">148,143</td>
		<td style="text-align:right;">740,715</td>
		</tr><tr>
		<td><a href="view/324202564.html" target="_blank" >2017-07-01</a></td>
		<td>Management</td>
		<td>Cosmas Motangi</td>
		<td><a href="view/324202564.html" target="_blank" >Effects of devolution on real estate in Kenya</a></td>
		<td>34</td>
		<td>Monthly Magazine</td>
		<td>Color</td>
		<td>N/A</td>
		<td style="text-align:right;">298,066</td>
		<td style="text-align:right;">1,490,330</td>
		</tr><tr>
		<td><a href="view/324130716.html" target="_blank" >2017-07-01</a></td>
		<td>Saturday Nation</td>
		<td>BY BRIAN OKINDA</td>
		<td><a href="view/324130716.html" target="_blank" >KTDA in fertiliser incentive for smallholder farmer</a></td>
		<td>27</td>
		<td>Weekend Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">185,840</td>
		<td style="text-align:right;">929,200</td>
		</tr><tr>
		<td><a href="view/324130669.html" target="_blank" >2017-07-01</a></td>
		<td>Saturday Nation - Saturday magazine</td>
		<td>N/A</td>
		<td><a href="view/324130669.html" target="_blank" >Care packages for new mums </a></td>
		<td>A9</td>
		<td>Weekend Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">290,080</td>
		<td style="text-align:right;">1,450,400</td>
		</tr><tr>
		<td><a href="view/324221994.html" target="_blank" >2017-07-30</a></td>
		<td>Sunday Standard - Sunday magazine</td>
		<td>Judith </td>
		<td><a href="view/324221994.html" target="_blank" >WHAT IS YOUR CREED?</a></td>
		<td>N3</td>
		<td>Weekend Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">51,534</td>
		<td style="text-align:right;">257,670</td>
		</tr><tr>
		<td><a href="view/324132850.html" target="_blank" >2017-07-02</a></td>
		<td>Sunday Standard</td>
		<td>James Wanzala</td>
		<td><a href="view/324132850.html" target="_blank" >Youth urged to create positive social change</a></td>
		<td>33</td>
		<td>Weekend Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">63,269</td>
		<td style="text-align:right;">316,345</td>
		</tr><tr>
		<td><a href="view/324145439.html" target="_blank" >2017-07-06</a></td>
		<td>Taifa Leo</td>
		<td>NA</td>
		<td><a href="view/324145439.html" target="_blank" >Mchongoano</a></td>
		<td>20</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">26,604</td>
		<td style="text-align:right;">133,020</td>
		</tr><tr>
		<td><a href="view/324179426.html" target="_blank" >2017-07-17</a></td>
		<td>The People Daily</td>
		<td>Mulliam Murigi</td>
		<td><a href="view/324179426.html" target="_blank" >Fighting diseases by washing hands</a></td>
		<td>21</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">116,431</td>
		<td style="text-align:right;">582,155</td>
		</tr><tr>
		<td><a href="view/324167582.html" target="_blank" >2017-07-13</a></td>
		<td>The People Daily</td>
		<td>N/A</td>
		<td><a href="view/324167582.html" target="_blank" >State acquires land for Sh 1.4b water project</a></td>
		<td>14</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">17,153</td>
		<td style="text-align:right;">85,765</td>
		</tr><tr>
		<td><a href="view/324158320.html" target="_blank" >2017-07-07</a></td>
		<td>The People Daily</td>
		<td>Njange Maina</td>
		<td><a href="view/324158320.html" target="_blank" >More than Sh1m up for grabs for university students</a></td>
		<td>25</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">70,259</td>
		<td style="text-align:right;">351,295</td>
		</tr><tr>
		<td><a href="view/324208509.html" target="_blank" >2017-07-26</a></td>
		<td>The Standard</td>
		<td>Paul Wafula</td>
		<td><a href="view/324208509.html" target="_blank" >Sh50 cooking gas coming to a retail outlet near you soon</a></td>
		<td>37</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">315,664</td>
		<td style="text-align:right;">1,578,320</td>
		</tr><tr>
		<td><a href="view/324208256.html" target="_blank" >2017-07-26</a></td>
		<td>The Standard - Hustle</td>
		<td>Lavinia Wanjau</td>
		<td><a href="view/324208256.html" target="_blank" >Chef Raphael: I'm riding on content to cook up a storm</a></td>
		<td>L9</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">581,485</td>
		<td style="text-align:right;">2,907,425</td>
		</tr><tr>
		<td><a href="view/324183567.html" target="_blank" >2017-07-18</a></td>
		<td>The Standard - Financial Standard</td>
		<td>Dominic Omondi</td>
		<td><a href="view/324183567.html" target="_blank" >Embarassing neglect of Kenya's manufacturing hub</a></td>
		<td>S6</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">876,645</td>
		<td style="text-align:right;">4,383,225</td>
		</tr><tr>
		<td><a href="view/324183583.html" target="_blank" >2017-07-18</a></td>
		<td>The Standard - Financial Standard</td>
		<td>N/A</td>
		<td><a href="view/324183583.html" target="_blank" >Embarassing neglect of Kenya's manufacturing hub</a></td>
		<td>S7</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">324,104</td>
		<td style="text-align:right;">1,620,520</td>
		</tr><tr>
		<td><a href="view/324171855.html" target="_blank" >2017-07-14</a></td>
		<td>The Standard</td>
		<td>Nikko Tanui </td>
		<td><a href="view/324171855.html" target="_blank" >Kericho: Delayed water projects set to kick off</a></td>
		<td>37</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">27,048</td>
		<td style="text-align:right;">135,240</td>
		</tr><tr>
		<td><a href="view/324165200.html" target="_blank" >2017-07-12</a></td>
		<td>The Standard</td>
		<td>Andrew Kipkemboi</td>
		<td><a href="view/324165200.html" target="_blank" >How the mighty fall: The sad decline and death of Nakumatt</a></td>
		<td>14</td>
		<td>Daily Newspaper</td>
		<td>Color</td>
		<td>N/A</td>
		<td style="text-align:right;">168,966</td>
		<td style="text-align:right;">844,830</td>
		</tr><tr>
		<td><a href="view/324161330.html" target="_blank" >2017-07-11</a></td>
		<td>The Standard</td>
		<td>Patrick Alushula and Otiato Guguyu</td>
		<td><a href="view/324161330.html" target="_blank" >Shock of Sh 30b undisclosed Nakumatt debt</a></td>
		<td>37</td>
		<td>Daily Newspaper</td>
		<td>Color</td>
		<td>N/A</td>
		<td style="text-align:right;">273,113</td>
		<td style="text-align:right;">1,365,565</td>
		</tr><tr>
		<td><a href="view/324146319.html" target="_blank" >2017-07-06</a></td>
		<td>The Standard - HashTag</td>
		<td>NA</td>
		<td><a href="view/324146319.html" target="_blank" >PICTORIALS: Heroes for change</a></td>
		<td>T12</td>
		<td>Daily Newspaper</td>
		<td>Color</td>
		<td>N/A</td>
		<td style="text-align:right;">71,154</td>
		<td style="text-align:right;">355,770</td>
		</tr><tr>
		<td><a href="view/324145560.html" target="_blank" >2017-07-06</a></td>
		<td>The Star</td>
		<td>Victor Amadala</td>
		<td><a href="view/324145560.html" target="_blank" >Plastics plant to open in Tatu City</a></td>
		<td>16</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">41,854</td>
		<td style="text-align:right;">209,270</td>
		</tr><tr>
		<td><a href="view/324134651.html" target="_blank" >2017-07-03</a></td>
		<td>The Star</td>
		<td>PENINAH NJOKI</td>
		<td><a href="view/324134651.html" target="_blank" >JUDY KIBINGE NOMINATED FOR OSCAR ON WAGALLA BLOODBATH DOCUMENTARY</a></td>
		<td>17</td>
		<td>Daily Newspaper</td>
		<td>Color</td>
		<td>N/A</td>
		<td style="text-align:right;">232,082</td>
		<td style="text-align:right;">1,160,410</td>
		</tr><tr>
		<td><a href="view/324134582.html" target="_blank" >2017-07-03</a></td>
		<td>The Star</td>
		<td>NA</td>
		<td><a href="view/324134582.html" target="_blank" >QUICK VIEW: Unilever will work with Kenyan youth..</a></td>
		<td>15</td>
		<td>Daily Newspaper</td>
		<td>None</td>
		<td>N/A</td>
		<td style="text-align:right;">38,331</td>
		<td style="text-align:right;">191,655</td>
		</tr></table><br><h3>My Electronic Stories</h3><table class="table table-striped table-bordered table-hover"><thead>
		<th style="width:7%;">DATE</th><th>STATION</th><th>JOURNALIST</th><th>SUMMARY</th><th>TIME</th><th>DURATION</th><th>CATEGORY</th><th>EFFECT</th><th style="text-align:right;">AVE(KSH)</th><th style="text-align:right;">PRV(KSH)</th>
		</thead><tr>
		<td><a href="view/324192140.html" target="_blank" >2017-07-20</a></td>
		<td>Capital FM</td>
		<td>Junia Amunga</td>
		<td><a href="view/324192140.html" target="_blank" >Unilever profits jump by a fifth </a></td>
		<td>12:19</td>
		<td>00:00:49  </td>
		<td>Business</td>
		<td>N/A</td>
		<td style="text-align:right;">49,000</td>
		<td style="text-align:right;">245,000</td>
		</tr><tr>
		<td><a href="view/324187690.html" target="_blank" >2017-07-19</a></td>
		<td>Capital FM</td>
		<td>Winnie</td>
		<td><a href="view/324187690.html" target="_blank" >INTERVIEW:Janet Mbugua- Unilever</a></td>
		<td>07:09</td>
		<td>00:16:33  </td>
		<td>Interviews</td>
		<td>N/A</td>
		<td style="text-align:right;">993,000</td>
		<td style="text-align:right;">4,965,000</td>
		</tr><tr>
		<td><a href="view/324192580.html" target="_blank" >2017-07-20</a></td>
		<td>CGTN</td>
		<td>Peninah Karibe</td>
		<td><a href="view/324192580.html" target="_blank" >Unilever profits rise after rejecting  Kraft Heinz bid</a></td>
		<td>21:00</td>
		<td>00:00:37  </td>
		<td>News</td>
		<td>N/A</td>
		<td style="text-align:right;">86,950</td>
		<td style="text-align:right;">434,750</td>
		</tr><tr>
		<td><a href="view/324137774.html" target="_blank" >2017-07-03</a></td>
		<td>Homeboyz Radio</td>
		<td>Denis Too</td>
		<td><a href="view/324137774.html" target="_blank" >Unilever launches  Heroes for Change seed fund</a></td>
		<td>19:01</td>
		<td>00:00:32  </td>
		<td>News</td>
		<td>N/A</td>
		<td style="text-align:right;">37,120</td>
		<td style="text-align:right;">185,600</td>
		</tr><tr>
		<td><a href="view/324137073.html" target="_blank" >2017-07-03</a></td>
		<td>Hope FM</td>
		<td>Melissa Odour</td>
		<td><a href="view/324137073.html" target="_blank" >Unilever targeting youth,women for development</a></td>
		<td>13:08</td>
		<td>00:01:00  </td>
		<td>News</td>
		<td>N/A</td>
		<td style="text-align:right;">41,760</td>
		<td style="text-align:right;">208,800</td>
		</tr><tr>
		<td><a href="view/324216514.html" target="_blank" >2017-07-28</a></td>
		<td>K24</td>
		<td>Amina Abdi</td>
		<td><a href="view/324216514.html" target="_blank" >Janet Mbugua lands a new TV show </a></td>
		<td>09:16</td>
		<td>00:00:49  </td>
		<td>News</td>
		<td>N/A</td>
		<td style="text-align:right;">98,000</td>
		<td style="text-align:right;">490,000</td>
		</tr><tr>
		<td><a href="view/324195323.html" target="_blank" >2017-07-21</a></td>
		<td>K24</td>
		<td>Zawadi Mdibo</td>
		<td><a href="view/324195323.html" target="_blank" >Kiambu County named an investment destination of choice</a></td>
		<td>13:49</td>
		<td>00:05:27  </td>
		<td>Business</td>
		<td>N/A</td>
		<td style="text-align:right;">654,000</td>
		<td style="text-align:right;">3,270,000</td>
		</tr><tr>
		<td><a href="view/324192691.html" target="_blank" >2017-07-20</a></td>
		<td>K24</td>
		<td>Brenda Kerubo</td>
		<td><a href="view/324192691.html" target="_blank" >Kiambu hosting majority of manufacturing plants</a></td>
		<td>21:40</td>
		<td>00:05:23  </td>
		<td>Business</td>
		<td>N/A</td>
		<td style="text-align:right;">1,076,670</td>
		<td style="text-align:right;">5,383,350</td>
		</tr><tr>
		<td><a href="view/324158360.html" target="_blank" >2017-07-10</a></td>
		<td>KBC Channel 1</td>
		<td>Nicholus Nduati</td>
		<td><a href="view/324158360.html" target="_blank" >Unilever backs youth to create positive social change</a></td>
		<td>13:53</td>
		<td>00:00:47  </td>
		<td>Business</td>
		<td>N/A</td>
		<td style="text-align:right;">111,630</td>
		<td style="text-align:right;">558,150</td>
		</tr><tr>
		<td><a href="view/324192197.html" target="_blank" >2017-07-20</a></td>
		<td>KTN</td>
		<td>Muthure Gathuru</td>
		<td><a href="view/324192197.html" target="_blank" >THE ENTREPRENEUR: Wacu Mureithi, Founder- Mosara Hair</a></td>
		<td>20:27</td>
		<td>00:09:39  </td>
		<td>News</td>
		<td>N/A</td>
		<td style="text-align:right;">2,870,970</td>
		<td style="text-align:right;">14,354,850</td>
		</tr><tr>
		<td><a href="view/324131681.html" target="_blank" >2017-07-01</a></td>
		<td>KTN</td>
		<td>Sharon Momanyi</td>
		<td><a href="view/324131681.html" target="_blank" >Youths urged to get involved in volunteer work</a></td>
		<td>21:29</td>
		<td>00:01:35  </td>
		<td>News</td>
		<td>N/A</td>
		<td style="text-align:right;">574,910</td>
		<td style="text-align:right;">2,874,550</td>
		</tr><tr>
		<td><a href="view/324142681.html" target="_blank" >2017-07-01</a></td>
		<td>KTN News</td>
		<td>Mashirima Kapombe</td>
		<td><a href="view/324142681.html" target="_blank" >Unilever CEO urges youth to create positive change for Africa</a></td>
		<td>19:31</td>
		<td>00:00:53  </td>
		<td>News</td>
		<td>N/A</td>
		<td style="text-align:right;">260,580</td>
		<td style="text-align:right;">1,302,900</td>
		</tr><tr>
		<td><a href="view/324139425.html" target="_blank" >2017-07-04</a></td>
		<td>NTV</td>
		<td>Trevor Ombija</td>
		<td><a href="view/324139425.html" target="_blank" >Unilever CEO urges Kenyan youth to create positive change for Africa</a></td>
		<td>13:19</td>
		<td>00:01:14  </td>
		<td>News</td>
		<td>N/A</td>
		<td style="text-align:right;">230,990</td>
		<td style="text-align:right;">1,154,950</td>
		</tr><tr>
		<td><a href="view/324135319.html" target="_blank" >2017-07-03</a></td>
		<td>NTV</td>
		<td>Laban-Cliff Onserio</td>
		<td><a href="view/324135319.html" target="_blank" >Unilever CEO on skills advancement in a digital age </a></td>
		<td>12:00</td>
		<td>00:01:31  </td>
		<td>Business</td>
		<td>N/A</td>
		<td style="text-align:right;">284,060</td>
		<td style="text-align:right;">1,420,300</td>
		</tr><tr>
		<td><a href="view/324137734.html" target="_blank" >2017-07-03</a></td>
		<td>Urban Radio</td>
		<td>N/A</td>
		<td><a href="view/324137734.html" target="_blank" >Unilever to work with women, youth and children </a></td>
		<td>07:32</td>
		<td>00:00:30  </td>
		<td>Business</td>
		<td>N/A</td>
		<td style="text-align:right;">34,800</td>
		<td style="text-align:right;">174,000</td>
		</tr><tr>
		<td><a href="view/324137913.html" target="_blank" >2017-07-03</a></td>
		<td>Urban Radio</td>
		<td>N/A</td>
		<td><a href="view/324137913.html" target="_blank" >Unilever to work with women, youth and children </a></td>
		<td>09:30</td>
		<td>00:00:30  </td>
		<td>Business</td>
		<td>N/A</td>
		<td style="text-align:right;">34,800</td>
		<td style="text-align:right;">174,000</td>
		</tr><tr>
		<td><a href="view/324137994.html" target="_blank" >2017-07-03</a></td>
		<td>Urban Radio</td>
		<td>N/A</td>
		<td><a href="view/324137994.html" target="_blank" >Unilever to work with women, youth and children </a></td>
		<td>13:30</td>
		<td>00:00:30  </td>
		<td>Business</td>
		<td>N/A</td>
		<td style="text-align:right;">29,000</td>
		<td style="text-align:right;">145,000</td>
		</tr></table></div><br></div></div></body></html>