@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.2.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../fonts/opensans/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/opensans/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/opensans/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url('../fonts/opensans/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('../fonts/opensans/PRmiXeptR36kaC0GEAetxjqR_3kx9_hJXbbyU8S6IN0.woff') format('woff');
}

body{
	font-family: "Open Sans",Arial,Helvetica,sans-serif !important;
	font-size: 13px;
	line-height: 1.42857;
}

.container-fluid{
	max-width: 1028px !important;
	margin: 10px auto !important;
}
.content-wrap{
	border: 1px solid #999;
	min-height: 630px;
}
.content-header{
	/*background: #999;*/
	min-height: 40px;

	display: block;
/*height: 49px;*/
position: relative;
margin: 0px;
padding: 0px 13px 0px 0px;
background-color: #F3F3F3;
background-image: linear-gradient(to bottom, #F3F3F3, #E2E2E2);
background-repeat: repeat-x;
}
.content-header img{
	width: 130px;
	padding: 15px 15px;


}
h3{
	font-size: 16px !important;
	font-weight: 600 !important;
	margin: 15px 15px !important;
}
p{
	font-size: 13px !important;
	margin: 0px 0px !important;
	padding: 0px 0px !important;
}
strong{
	font-weight: bold;
}

table{
	font-size: 11px !important;
	margin: 0px 0px 0px 0px;
	width: 100% !important;
}
.content-tent{
	width: 100%;
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}