<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>Embarassing neglect of Kenya's manufacturing hub</h3><br><div class="col-md-3"><p><strong>The Standard - Financial Standard</strong></p><p>18-Jul-2017</p><p><strong>Type : </strong>Daily Newspaper</p><p><strong>Journalist : </strong>Dominic Omondi</p><p><strong>Page : </strong>S6</p><p><strong>AVE : </strong>876645</p><p><strong>Summary</strong><br>It seems that in its excitement to create a fully industrialized economy teaming with special economic zones (SEZs) and industrial parks, Kenya is fast forgetting her source of industrial prowess - the Industrial Area.Where in th.is country does such a thing happen? wonders the Chairperson of Kenya Association of Manufacturers (KAM) Flora Mutahi.A number of global brands have their homes in the Industrial Area including manufacturer of fast consumer goods Unilever, Proctor and Allan, Isuzu, pfizer, BAT, Sameer, P&G among others.</p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/swfobject/swfobject.js'></script>
		 <script type='text/javascript'>
					var flashvars = {
					 doc_url: '../swf_files/eas_20170718_s6s6k17z5ouz.swf',
					};
					var params = {
					 menu: 'false',
					 bgcolor: '#efefef',
					 allowFullScreen: 'true'
					};
					var attributes = {
						id: 'website'
					};
		 swfobject.embedSWF('../essentials/zviewer.swf?r=11', 'website', '100%', '1100', '9.0.45',
		 '../essentials/swfobject/expressinstall.swf', flashvars, params, attributes);
		 </script><div align=center> 
			<div id='website'>
				<p align='center' class='style1'>In order to view this page you need Flash Player 9+ support!</p>
				<p align='center'>
					<a href='http://www.adobe.com/go/getflashplayer'> 
						<img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /> 
					</a> 
				</p> 
			</div>
		</div></div><div class="clearfix"></div></div></div></body></html>