<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>KTDA in fertiliser incentive for smallholder farmer</h3><br><div class="col-md-3"><p><strong>Saturday Nation</strong></p><p>01-Jul-2017</p><p><strong>Type : </strong>Weekend Newspaper</p><p><strong>Journalist : </strong>BY BRIAN OKINDA</p><p><strong>Page : </strong>27</p><p><strong>AVE : </strong>185840</p><p><strong>Summary</strong><br>The Kenya Tea Development Agency Management Services has come up with a fertiliser import scheme for its over 560,000 smallholder farmers, allowing them to buy the input at affordable prices. The fertiliser is tested for both quality and safety at the manufacturer level by appointed agents and in Kenya by organisations like Kenya Bureau of Standards. Under KTDA-MS, Unilever and the Sustainable Trade Initiative, IDH, up to 85,000 smallholder farmers have so far gone through the trainings which offer insight into better agricultural practices.</p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/swfobject/swfobject.js'></script>
		 <script type='text/javascript'>
					var flashvars = {
					 doc_url: '../swf_files/stn_20170701_27o88vl9zsj9.swf',
					};
					var params = {
					 menu: 'false',
					 bgcolor: '#efefef',
					 allowFullScreen: 'true'
					};
					var attributes = {
						id: 'website'
					};
		 swfobject.embedSWF('../essentials/zviewer.swf?r=11', 'website', '100%', '1100', '9.0.45',
		 '../essentials/swfobject/expressinstall.swf', flashvars, params, attributes);
		 </script><div align=center> 
			<div id='website'>
				<p align='center' class='style1'>In order to view this page you need Flash Player 9+ support!</p>
				<p align='center'>
					<a href='http://www.adobe.com/go/getflashplayer'> 
						<img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /> 
					</a> 
				</p> 
			</div>
		</div></div><div class="clearfix"></div></div></div></body></html>