<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>Metal and plastic packaging firm to invest at Tatu City</h3><br><div class="col-md-3"><p><strong>Business Daily</strong></p><p>06-Jul-2017</p><p><strong>Type : </strong>Daily Newspaper</p><p><strong>Journalist : </strong>Brian Ngugi</p><p><strong>Page : </strong>19</p><p><strong>AVE : </strong>101129</p><p><strong>Summary</strong><br>Local packaging firm Friendship Container Manufacturers has announced plans to establish a metal and plastic packaging plant at Tatu City, becoming the latest company to invest at the Special Economic Zone near Nairobi. The investment by Friendship follows announcements by other companies building facilities at Tatu Industrial Park, including Chandaria Industries, Unilever, Kim-Fay and Maxam. </p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/swfobject/swfobject.js'></script>
		 <script type='text/javascript'>
					var flashvars = {
					 doc_url: '../swf_files/bda_20170706_192mhz8vcufz.swf',
					};
					var params = {
					 menu: 'false',
					 bgcolor: '#efefef',
					 allowFullScreen: 'true'
					};
					var attributes = {
						id: 'website'
					};
		 swfobject.embedSWF('../essentials/zviewer.swf?r=11', 'website', '100%', '1100', '9.0.45',
		 '../essentials/swfobject/expressinstall.swf', flashvars, params, attributes);
		 </script><div align=center> 
			<div id='website'>
				<p align='center' class='style1'>In order to view this page you need Flash Player 9+ support!</p>
				<p align='center'>
					<a href='http://www.adobe.com/go/getflashplayer'> 
						<img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /> 
					</a> 
				</p> 
			</div>
		</div></div><div class="clearfix"></div></div></div></body></html>