<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>Shock of Sh 30b undisclosed Nakumatt debt</h3><br><div class="col-md-3"><p><strong>The Standard</strong></p><p>11-Jul-2017</p><p><strong>Type : </strong>Daily Newspaper</p><p><strong>Journalist : </strong>Patrick Alushula and Otiato Guguyu</p><p><strong>Page : </strong>37</p><p><strong>AVE : </strong>273113</p><p><strong>Summary</strong><br>A senior Government official has laid bare the extent of Nakumatt Supermarket's financial woes, revealing the retailer is reeling under a Sh30 billion debt. The lenders owed money by the retailer are KCB, NIC, Barclays. Huge suppliers like Unilever that stock fast moving consumer goods like Omo, Lifebuoy, Rexona, Blue Band and Knorr beef cubes have suspended supplies to the retailer in the face of piling debt.</p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/swfobject/swfobject.js'></script>
		 <script type='text/javascript'>
					var flashvars = {
					 doc_url: '../swf_files/eas_20170711_37f8wi9195gh.swf',
					};
					var params = {
					 menu: 'false',
					 bgcolor: '#efefef',
					 allowFullScreen: 'true'
					};
					var attributes = {
						id: 'website'
					};
		 swfobject.embedSWF('../essentials/zviewer.swf?r=11', 'website', '100%', '1100', '9.0.45',
		 '../essentials/swfobject/expressinstall.swf', flashvars, params, attributes);
		 </script><div align=center> 
			<div id='website'>
				<p align='center' class='style1'>In order to view this page you need Flash Player 9+ support!</p>
				<p align='center'>
					<a href='http://www.adobe.com/go/getflashplayer'> 
						<img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /> 
					</a> 
				</p> 
			</div>
		</div></div><div class="clearfix"></div></div></div></body></html>