<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>Increased mobile money use fast replacing card payments</h3><br><div class="col-md-3"><p><strong>The Star</strong></p><p>22-Aug-2017</p><p><strong>Type : </strong>Daily Newspaper</p><p><strong>Journalist : </strong>CYNTHIA ILAKO</p><p><strong>Page : </strong>17</p><p><strong>AVE : </strong>319949</p><p><strong>Summary</strong><br>Card payment platforms have over the past five years registered a drop in the value of transactions due to increased convenience presented by mobile money services. Data from the CBK indicates that card payments were valued at Ksh690.16bn during the first half of 2017, 15.7% lower than the Ksh818.65bn recorded five years ago. </p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/swfobject/swfobject.js'></script>
		 <script type='text/javascript'>
					var flashvars = {
					 doc_url: '../swf_files/nrs_20170822_171o2oilgkbb.swf',
					};
					var params = {
					 menu: 'false',
					 bgcolor: '#efefef',
					 allowFullScreen: 'true'
					};
					var attributes = {
						id: 'website'
					};
		 swfobject.embedSWF('../essentials/zviewer.swf?r=11', 'website', '100%', '1100', '9.0.45',
		 '../essentials/swfobject/expressinstall.swf', flashvars, params, attributes);
		 </script><div align=center> 
			<div id='website'>
				<p align='center' class='style1'>In order to view this page you need Flash Player 9+ support!</p>
				<p align='center'>
					<a href='http://www.adobe.com/go/getflashplayer'> 
						<img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /> 
					</a> 
				</p> 
			</div>
		</div></div><div class="clearfix"></div></div></div></body></html>