<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>Bad loans rising in EA as economies slow down</h3><br><div class="col-md-3"><p><strong>The East African</strong></p><p>26-Aug-2017</p><p><strong>Type : </strong>Weekly Newspaper</p><p><strong>Journalist : </strong>NA</p><p><strong>Page : </strong>31</p><p><strong>AVE : </strong>360431</p><p><strong>Summary</strong><br>Kenya's lending rates averaged 13.71 per cent as at May, according to figures provided by the Central Bank  slightly below the capped rate of 14 per cent, and way above the Central Bank base lending rate of 10 per cent, which is what banks benchmark their interest on loans. KCB Bank saw its first half 2017 NPLs rise to $316.3 million, from $313.5 million in 2016, partly attributed to the debt owed by struggling regional retailer Nakumatt and national carrier, Kenya Airways, totalling $295.1 million.</p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/swfobject/swfobject.js'></script>
		 <script type='text/javascript'>
					var flashvars = {
					 doc_url: '../swf_files/tea_20170826_31jmapbf2qfk.swf',
					};
					var params = {
					 menu: 'false',
					 bgcolor: '#efefef',
					 allowFullScreen: 'true'
					};
					var attributes = {
						id: 'website'
					};
		 swfobject.embedSWF('../essentials/zviewer.swf?r=11', 'website', '100%', '1100', '9.0.45',
		 '../essentials/swfobject/expressinstall.swf', flashvars, params, attributes);
		 </script><div align=center> 
			<div id='website'>
				<p align='center' class='style1'>In order to view this page you need Flash Player 9+ support!</p>
				<p align='center'>
					<a href='http://www.adobe.com/go/getflashplayer'> 
						<img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /> 
					</a> 
				</p> 
			</div>
		</div></div><div class="clearfix"></div></div></div></body></html>