<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>Credit Bank's net profit up 8% to Sh92 million</h3><br><div class="col-md-3"><p><strong>The Star</strong></p><p>25-Aug-2017</p><p><strong>Type : </strong>Daily Newspaper</p><p><strong>Journalist : </strong>Cynthia Ilako</p><p><strong>Page : </strong>15</p><p><strong>AVE : </strong>59297</p><p><strong>Summary</strong><br>Bottom tier lender Credit Bank beat a loss-making  wave in the banking industry to post  an 8.51 percent increase in net profit  during the first half of the year. Barclays has so far posted the largest decline of 13.45 per cent followed by NIC Bank at 12.2 per cent.</p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/swfobject/swfobject.js'></script>
		 <script type='text/javascript'>
					var flashvars = {
					 doc_url: '../swf_files/nrs_20170825_15g2ryhqc3e9.swf',
					};
					var params = {
					 menu: 'false',
					 bgcolor: '#efefef',
					 allowFullScreen: 'true'
					};
					var attributes = {
						id: 'website'
					};
		 swfobject.embedSWF('../essentials/zviewer.swf?r=11', 'website', '100%', '1100', '9.0.45',
		 '../essentials/swfobject/expressinstall.swf', flashvars, params, attributes);
		 </script><div align=center> 
			<div id='website'>
				<p align='center' class='style1'>In order to view this page you need Flash Player 9+ support!</p>
				<p align='center'>
					<a href='http://www.adobe.com/go/getflashplayer'> 
						<img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /> 
					</a> 
				</p> 
			</div>
		</div></div><div class="clearfix"></div></div></div></body></html>