<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>Equity half year profit drops 7.4pc on rate capping</h3><br><div class="col-md-3"><p><strong>Inooro TV</strong></p><p>22-Aug-2017</p><p><strong>Time : </strong>00:02:09  </p><p><strong>Length : </strong>21:37</p><p><strong>AVE : </strong>614720</p><p><strong>Summary</strong><br>Equity Bank has announced a 7 percent drop in its first half net profit as the bank continues to grapple with effects of the interest capping law. During the six month period, Equity Bankâ€™s profit stood at Sh9.4 billion down from Sh10 billion in 2016. </p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/flowplayer-3.1.1.min.js'></script><script type='text/javascript' src='../essentials/swfobject.js'></script>
		<script type='text/javascript'>
			swfobject.registerObject('player','9.0.98','../essentials/expressInstall.swf');
		</script>
		<object id='player' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' name='player' width='520' height='350'>
			<param name='movie' value='../essentials/player.swf' />
			<param name='allowfullscreen' value='true' />
			<param name='allowscriptaccess' value='always' />
			<param name='flashvars' value='file=../electronic_files/int_20170822_213709_qpia.mp4&image=../flash_video/preview.jpg' />
			<object type='application/x-shockwave-flash' data='../essentials/player-viral.swf' width='520' height='350'>
				<param name='movie' value='../essentials/player-viral.swf' />
				<param name='allowfullscreen' value='true' />
				<param name='allowscriptaccess' value='always' />
				<param name='flashvars' value='file=../electronic_files/int_20170822_213709_qpia.mp4&image=../essentials/flash_video/preview.jpg' />
				<p><a href='http://get.adobe.com/flashplayer'>Get Flash</a> to see this player.</p>
			</object>
		</object></div><div class="clearfix"></div></div></div></body></html>