<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>Equity Bank to stop offering salary loans</h3><br><div class="col-md-3"><p><strong>Business Daily</strong></p><p>23-Aug-2017</p><p><strong>Type : </strong>Daily Newspaper</p><p><strong>Journalist : </strong>David Herbling</p><p><strong>Page : </strong>4</p><p><strong>AVE : </strong>124210</p><p><strong>Summary</strong><br>Salaried workers and owners of small businesses are headed for tough times after Equity Bank announced it is cutting down unsecured and micro loans to comply with a new set of global accounting rules on loan loss covers. Equity, which is Kenyaâ€™s biggest bank by customer numbers with a client base of 11.7 million, announced a 7.4 drop in net profit. Growth of credit to the private sector fell further to 2.1 per cent over the 12 months to May 2017, according to CBK data, blamed on the rate caps and pre-election jitters. Equity has traditionally focused on micro-enterprises and low-income earners to grow volumes and overtake giants such as Barclays and StanChart, who previously dominated Kenyaâ€™s banking scene.</p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/swfobject/swfobject.js'></script>
		 <script type='text/javascript'>
					var flashvars = {
					 doc_url: '../swf_files/bda_20170823_4u0or59aqm0.swf',
					};
					var params = {
					 menu: 'false',
					 bgcolor: '#efefef',
					 allowFullScreen: 'true'
					};
					var attributes = {
						id: 'website'
					};
		 swfobject.embedSWF('../essentials/zviewer.swf?r=11', 'website', '100%', '1100', '9.0.45',
		 '../essentials/swfobject/expressinstall.swf', flashvars, params, attributes);
		 </script><div align=center> 
			<div id='website'>
				<p align='center' class='style1'>In order to view this page you need Flash Player 9+ support!</p>
				<p align='center'>
					<a href='http://www.adobe.com/go/getflashplayer'> 
						<img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /> 
					</a> 
				</p> 
			</div>
		</div></div><div class="clearfix"></div></div></div></body></html>