<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>Airtel Kenya earns Sh309m from leasing out network to third parties</h3><br><div class="col-md-3"><p><strong>Business Daily</strong></p><p>01-Sep-2017</p><p><strong>Type : </strong>Daily Newspaper</p><p><strong>Journalist : </strong>Muthoki Mumo</p><p><strong>Page : </strong>8</p><p><strong>AVE : </strong>142254</p><p><strong>Summary</strong><br>Airtel Kenya earned Sh 309.8 million revenue from leasing out its network to mobile virtual network operators (MVNO), representing a five-fold growth between 2014 and last year. Airtel hosts at least three such operators on its network, including the largest MVNO, Equity's Finserve. While the firm has only 4.4 per cent market share by customer base, it has since 2014 grown to become Kenya's second biggest mover of mobile money after market leader Safaricom.</p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/swfobject/swfobject.js'></script>
		 <script type='text/javascript'>
					var flashvars = {
					 doc_url: '../swf_files/bda_20170901_8k9fsgp8472.swf',
					};
					var params = {
					 menu: 'false',
					 bgcolor: '#efefef',
					 allowFullScreen: 'true'
					};
					var attributes = {
						id: 'website'
					};
		 swfobject.embedSWF('../essentials/zviewer.swf?r=11', 'website', '100%', '1100', '9.0.45',
		 '../essentials/swfobject/expressinstall.swf', flashvars, params, attributes);
		 </script><div align=center> 
			<div id='website'>
				<p align='center' class='style1'>In order to view this page you need Flash Player 9+ support!</p>
				<p align='center'>
					<a href='http://www.adobe.com/go/getflashplayer'> 
						<img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /> 
					</a> 
				</p> 
			</div>
		</div></div><div class="clearfix"></div></div></div></body></html>