<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3> Index based insurance solution to food security</h3><br><div class="col-md-3"><p><strong>The Standard - Financial Standard</strong></p><p>26-Sep-2017</p><p><strong>Type : </strong>Daily Newspaper</p><p><strong>Journalist : </strong>NA</p><p><strong>Page : </strong>S8</p><p><strong>AVE : </strong>123650</p><p><strong>Summary</strong><br>The agriculture sector is  the most dominant industry in the Kenyan Economy. According to Deloitte Kenyaâ€™s Economic Outlook 2016 report, the sector accounted for over 25 per cent of the countryâ€™s GDP, 75 per cent of the labour force, and export revenue of 50 per cent in 2015. The insurance industry is still waiting for its Equity Bank equivalent who will insure the uninsured masses.</p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/swfobject/swfobject.js'></script>
		 <script type='text/javascript'>
					var flashvars = {
					 doc_url: '../swf_files/eas_20170926_s89p2rut1tg3.swf',
					};
					var params = {
					 menu: 'false',
					 bgcolor: '#efefef',
					 allowFullScreen: 'true'
					};
					var attributes = {
						id: 'website'
					};
		 swfobject.embedSWF('../essentials/zviewer.swf?r=11', 'website', '100%', '1100', '9.0.45',
		 '../essentials/swfobject/expressinstall.swf', flashvars, params, attributes);
		 </script><div align=center> 
			<div id='website'>
				<p align='center' class='style1'>In order to view this page you need Flash Player 9+ support!</p>
				<p align='center'>
					<a href='http://www.adobe.com/go/getflashplayer'> 
						<img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /> 
					</a> 
				</p> 
			</div>
		</div></div><div class="clearfix"></div></div></div></body></html>