<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>NSE halts trading for 30 minutes after Court ruling</h3><br><div class="col-md-3"><p><strong>KBC Channel 1</strong></p><p>01-Sep-2017</p><p><strong>Time : </strong>00:02:37  </p><p><strong>Length : </strong>21:00</p><p><strong>AVE : </strong>522520</p><p><strong>Summary</strong><br>The Nairobi Securities Exchange lost Sh91 billion in paper money after the Supreme Court nullify the presidential Trading was halted for thirty minutes after the benchmark.
Foreigners mostly sold KCB, Safaricom, Equity Bank and Barclays Bank shares.</p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/flowplayer-3.1.1.min.js'></script><script type='text/javascript' src='../essentials/swfobject.js'></script>
		<script type='text/javascript'>
			swfobject.registerObject('player','9.0.98','../essentials/expressInstall.swf');
		</script>
		<object id='player' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' name='player' width='520' height='350'>
			<param name='movie' value='../essentials/player.swf' />
			<param name='allowfullscreen' value='true' />
			<param name='allowscriptaccess' value='always' />
			<param name='flashvars' value='file=../electronic_files/kbt_20170901_2140nse.mp4&image=../flash_video/preview.jpg' />
			<object type='application/x-shockwave-flash' data='../essentials/player-viral.swf' width='520' height='350'>
				<param name='movie' value='../essentials/player-viral.swf' />
				<param name='allowfullscreen' value='true' />
				<param name='allowscriptaccess' value='always' />
				<param name='flashvars' value='file=../electronic_files/kbt_20170901_2140nse.mp4&image=../essentials/flash_video/preview.jpg' />
				<p><a href='http://get.adobe.com/flashplayer'>Get Flash</a> to see this player.</p>
			</object>
		</object></div><div class="clearfix"></div></div></div></body></html>