<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>Tanzania is most profitable for Kenyan bank subsidiaries</h3><br><div class="col-md-3"><p><strong>The East African</strong></p><p>02-Sep-2017</p><p><strong>Type : </strong>Weekly Newspaper</p><p><strong>Journalist : </strong>ALLAN OLINGO</p><p><strong>Page : </strong>41</p><p><strong>AVE : </strong>221216</p><p><strong>Summary</strong><br>The Tanzanian market has emerged as most favourable for subsidiaries of Kenyan banks in East Africa, accounting for 35.1 per cent of the total profits drawn from their regional presence. The latest Central Bank of Kenya Banking Surveillance Report shows that the subsidiaries in Rwanda accounted for 21.29 per cent of the total profits while those in Uganda accounted for 12.64 per cent of the $1.45 billion profits Kenyan banks posted last year.</p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/swfobject/swfobject.js'></script>
		 <script type='text/javascript'>
					var flashvars = {
					 doc_url: '../swf_files/tea_20170902_41z6nhjathsn.swf',
					};
					var params = {
					 menu: 'false',
					 bgcolor: '#efefef',
					 allowFullScreen: 'true'
					};
					var attributes = {
						id: 'website'
					};
		 swfobject.embedSWF('../essentials/zviewer.swf?r=11', 'website', '100%', '1100', '9.0.45',
		 '../essentials/swfobject/expressinstall.swf', flashvars, params, attributes);
		 </script><div align=center> 
			<div id='website'>
				<p align='center' class='style1'>In order to view this page you need Flash Player 9+ support!</p>
				<p align='center'>
					<a href='http://www.adobe.com/go/getflashplayer'> 
						<img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /> 
					</a> 
				</p> 
			</div>
		</div></div><div class="clearfix"></div></div></div></body></html>