<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>CBK, KBA push for repeal of interest rate cap  </h3><br><div class="col-md-3"><p><strong>K24</strong></p><p>25-Sep-2017</p><p><strong>Time : </strong>00:05:34  </p><p><strong>Length : </strong>21:34</p><p><strong>AVE : </strong>1113330</p><p><strong>Summary</strong><br>The banking amendment Act 2016 came to force close to a year ago earnest on the need to spur private sector growth, to make loans cheaper and offer a much needed reprieve for majority who couldn't access credit due to its perceived overpricing, it has however met outright opposition from the banking sector.  The CBK recently said it is pushing for the repeal of the banking amendment Act 2016. </p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/flowplayer-3.1.1.min.js'></script><script type='text/javascript' src='../essentials/swfobject.js'></script>
		<script type='text/javascript'>
			swfobject.registerObject('player','9.0.98','../essentials/expressInstall.swf');
		</script>
		<object id='player' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' name='player' width='520' height='350'>
			<param name='movie' value='../essentials/player.swf' />
			<param name='allowfullscreen' value='true' />
			<param name='allowscriptaccess' value='always' />
			<param name='flashvars' value='file=../electronic_files/m_k24_20170925_213425_iew1.mp4&image=../flash_video/preview.jpg' />
			<object type='application/x-shockwave-flash' data='../essentials/player-viral.swf' width='520' height='350'>
				<param name='movie' value='../essentials/player-viral.swf' />
				<param name='allowfullscreen' value='true' />
				<param name='allowscriptaccess' value='always' />
				<param name='flashvars' value='file=../electronic_files/m_k24_20170925_213425_iew1.mp4&image=../essentials/flash_video/preview.jpg' />
				<p><a href='http://get.adobe.com/flashplayer'>Get Flash</a> to see this player.</p>
			</object>
		</object></div><div class="clearfix"></div></div></div></body></html>