<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>Jepkesho keen to win third title at Chemususu race</h3><br><div class="col-md-3"><p><strong>The Star</strong></p><p>14-Sep-2017</p><p><strong>Type : </strong>Daily Newspaper</p><p><strong>Journalist : </strong>Consolata Makhokha</p><p><strong>Page : </strong>42</p><p><strong>AVE : </strong>70150</p><p><strong>Summary</strong><br>Former Paris Marathon champion Visiline Jepkesho will be seeking a third title at the Chemususu Dam Half Marathon set for this weekend in Eldama Ravine, Baringo County. rene Cherotich, the first Kenyan woman to win the Commonwealth Games marathon title in 2010 in India will also line up for top honours. Cherotich is also a two-time ( 2014 and 2015 ) Nairobi Standard Chartered Marathon winner. Among them were title sponsors Rift Valley Water Services Board, who donated Sh1.5m while Karen Roses, Transnational Bank, Kenya Commercial Bank, Kenya Pipeline and Kenya Power and Lighting Company contributed Sh500,000 each. Geothermal Development Company ( Sh300,000 ), New Kenya Co-operative Creameries ( Sh250,000 ), Equity Bank Eldama Ravine branch ( Sh250,000 ) and Africa Merchant Assurance Company ( Sh100,000 ) were the other supporters.</p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/swfobject/swfobject.js'></script>
		 <script type='text/javascript'>
					var flashvars = {
					 doc_url: '../swf_files/nrs_20170914_423wcburfmsm.swf',
					};
					var params = {
					 menu: 'false',
					 bgcolor: '#efefef',
					 allowFullScreen: 'true'
					};
					var attributes = {
						id: 'website'
					};
		 swfobject.embedSWF('../essentials/zviewer.swf?r=11', 'website', '100%', '1100', '9.0.45',
		 '../essentials/swfobject/expressinstall.swf', flashvars, params, attributes);
		 </script><div align=center> 
			<div id='website'>
				<p align='center' class='style1'>In order to view this page you need Flash Player 9+ support!</p>
				<p align='center'>
					<a href='http://www.adobe.com/go/getflashplayer'> 
						<img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /> 
					</a> 
				</p> 
			</div>
		</div></div><div class="clearfix"></div></div></div></body></html>