<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>Kenyans transact Sh13 billion a day through mobile phones </h3><br><div class="col-md-3"><p><strong>Standard on Saturday</strong></p><p>30-Sep-2017</p><p><strong>Type : </strong>Weekend Newspaper</p><p><strong>Journalist : </strong>Dominic Omondi</p><p><strong>Page : </strong>33</p><p><strong>AVE : </strong>199073</p><p><strong>Summary</strong><br>Safaricom the leading telecommunications operator with its ubiquitous mobile money transfer service M-Pesa, controls a huge chunk of the mobile money  transactions with Sh903.6 billion in value of transactions. Telkom Kenya Mobile Pay Limited and  Sema Mobile Services market shares remained  unchanged over the quarter to stand at 7.2per cent,  0.2 per cent and O per cent respectively.</p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/swfobject/swfobject.js'></script>
		 <script type='text/javascript'>
					var flashvars = {
					 doc_url: '../swf_files/sas_20170930_33l24vedoc21.swf',
					};
					var params = {
					 menu: 'false',
					 bgcolor: '#efefef',
					 allowFullScreen: 'true'
					};
					var attributes = {
						id: 'website'
					};
		 swfobject.embedSWF('../essentials/zviewer.swf?r=11', 'website', '100%', '1100', '9.0.45',
		 '../essentials/swfobject/expressinstall.swf', flashvars, params, attributes);
		 </script><div align=center> 
			<div id='website'>
				<p align='center' class='style1'>In order to view this page you need Flash Player 9+ support!</p>
				<p align='center'>
					<a href='http://www.adobe.com/go/getflashplayer'> 
						<img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /> 
					</a> 
				</p> 
			</div>
		</div></div><div class="clearfix"></div></div></div></body></html>