<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>Drop in loan incomes stifles growth in banks</h3><br><div class="col-md-3"><p><strong>Sunday Standard</strong></p><p>03-Sep-2017</p><p><strong>Type : </strong>Weekend Newspaper</p><p><strong>Journalist : </strong>Patrick Alushula</p><p><strong>Page : </strong>35</p><p><strong>AVE : </strong>332742</p><p><strong>Summary</strong><br>Banks will have to create new non-interest income streams if they have to enjoy growth in profits. The law capping interest rates at no more than four per cent above the Central Bank benchmark was effected in September last year. Only Barclays Bank of Kenya, with a loan book of Sh163.8 billion, managed to grow its interest from loans and advances.</p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/swfobject/swfobject.js'></script>
		 <script type='text/javascript'>
					var flashvars = {
					 doc_url: '../swf_files/sus_20170903_35x90mqq5snx.swf',
					};
					var params = {
					 menu: 'false',
					 bgcolor: '#efefef',
					 allowFullScreen: 'true'
					};
					var attributes = {
						id: 'website'
					};
		 swfobject.embedSWF('../essentials/zviewer.swf?r=11', 'website', '100%', '1100', '9.0.45',
		 '../essentials/swfobject/expressinstall.swf', flashvars, params, attributes);
		 </script><div align=center> 
			<div id='website'>
				<p align='center' class='style1'>In order to view this page you need Flash Player 9+ support!</p>
				<p align='center'>
					<a href='http://www.adobe.com/go/getflashplayer'> 
						<img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /> 
					</a> 
				</p> 
			</div>
		</div></div><div class="clearfix"></div></div></div></body></html>