<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>INTERVIEW: Tony Otieno, Business Expert</h3><br><div class="col-md-3"><p><strong>Ramogi FM</strong></p><p>20-Sep-2017</p><p><strong>Time : </strong>00:55:20  </p><p><strong>Length : </strong>07:56</p><p><strong>AVE : </strong>7100930</p><p><strong>Summary</strong><br>Tony Otieno, Business Expert discussing about Saccos across the country and their benefits. Timothy says that it important  for citizens to know details about the Saccos they are members of as compared to a bank for example Barclays bank.</p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/flowplayer-3.1.1.min.js'></script><script type='text/javascript' src='../essentials/swfobject.js'></script>
		<script type='text/javascript'>
			swfobject.registerObject('player','9.0.98','../essentials/expressInstall.swf');
		</script>
		<object id='player' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' name='player' width='520' height='350'>
			<param name='movie' value='../essentials/player.swf' />
			<param name='allowfullscreen' value='true' />
			<param name='allowscriptaccess' value='always' />
			<param name='flashvars' value='file=../electronic_files/m_ram_20170920_075651_6tvg.mp3&image=../flash_video/preview.jpg' />
			<object type='application/x-shockwave-flash' data='../essentials/player-viral.swf' width='520' height='350'>
				<param name='movie' value='../essentials/player-viral.swf' />
				<param name='allowfullscreen' value='true' />
				<param name='allowscriptaccess' value='always' />
				<param name='flashvars' value='file=../electronic_files/m_ram_20170920_075651_6tvg.mp3&image=../essentials/flash_video/preview.jpg' />
				<p><a href='http://get.adobe.com/flashplayer'>Get Flash</a> to see this player.</p>
			</object>
		</object></div><div class="clearfix"></div></div></div></body></html>