<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>Banks' payroll burden touches seven-year high</h3><br><div class="col-md-3"><p><strong>Business Daily</strong></p><p>01-Sep-2017</p><p><strong>Type : </strong>Daily Newspaper</p><p><strong>Journalist : </strong>Victor Juma</p><p><strong>Page : </strong>4</p><p><strong>AVE : </strong>161999</p><p><strong>Summary</strong><br>Commercial banksâ€™ payroll  burden rose to a seven-year  high in 2016, even as interest  rate caps began to erode the  industryâ€™s earnings, prompting  the lenders to introduce a raft  of cost-cutting measures. Newly released Central Bank  of Kenya (CBK) data shows that  staff costs rose 9.6 per cent  to Sh83.9 billion in the year  ended December 2016 or 82.1  per cent of the net earnings,  which increased 8.8 per cent  to Sh102.2 billion.Barclays and Standard  Chartered Bank have announced  the  closure of  11 branches  combined as part of the shift to  agency and digital banking that  have helped cut costs associated  with branch operations.</p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/swfobject/swfobject.js'></script>
		 <script type='text/javascript'>
					var flashvars = {
					 doc_url: '../swf_files/bda_20170901_45euadhlxx8.swf',
					};
					var params = {
					 menu: 'false',
					 bgcolor: '#efefef',
					 allowFullScreen: 'true'
					};
					var attributes = {
						id: 'website'
					};
		 swfobject.embedSWF('../essentials/zviewer.swf?r=11', 'website', '100%', '1100', '9.0.45',
		 '../essentials/swfobject/expressinstall.swf', flashvars, params, attributes);
		 </script><div align=center> 
			<div id='website'>
				<p align='center' class='style1'>In order to view this page you need Flash Player 9+ support!</p>
				<p align='center'>
					<a href='http://www.adobe.com/go/getflashplayer'> 
						<img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /> 
					</a> 
				</p> 
			</div>
		</div></div><div class="clearfix"></div></div></div></body></html>