<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>Basketball league matches moved from Nyayo</h3><br><div class="col-md-3"><p><strong>Sunday Nation</strong></p><p>24-Sep-2017</p><p><strong>Type : </strong>Weekend Newspaper</p><p><strong>Journalist : </strong>CAXTON APOLLO</p><p><strong>Page : </strong>48</p><p><strong>AVE : </strong>79177</p><p><strong>Summary</strong><br>All the remaining second leg fixtures in the Kenya Basketball Federation Premier and Division One League have been moved to outdoor courts at Strathmore University and Upper Hill School due to the unavailability of Nyayo National Stadium Gymnasium. Meanwhile, Ulinzi Warriors, who have been out of action for over a month, will have two important matches against rivals Blades and Co-op Bank at Strathmore University this weekend. Playing outdoor will make our opponents will take advantage of the absence of the clock to keep possession for even more than one minute, Womenâ€™s Premier League champions Equity Bank coach David Maina said.</p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/swfobject/swfobject.js'></script>
		 <script type='text/javascript'>
					var flashvars = {
					 doc_url: '../swf_files/sdn_20170924_48cqfk68l8gu.swf',
					};
					var params = {
					 menu: 'false',
					 bgcolor: '#efefef',
					 allowFullScreen: 'true'
					};
					var attributes = {
						id: 'website'
					};
		 swfobject.embedSWF('../essentials/zviewer.swf?r=11', 'website', '100%', '1100', '9.0.45',
		 '../essentials/swfobject/expressinstall.swf', flashvars, params, attributes);
		 </script><div align=center> 
			<div id='website'>
				<p align='center' class='style1'>In order to view this page you need Flash Player 9+ support!</p>
				<p align='center'>
					<a href='http://www.adobe.com/go/getflashplayer'> 
						<img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /> 
					</a> 
				</p> 
			</div>
		</div></div><div class="clearfix"></div></div></div></body></html>