<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>Nairobi bourse yet to recover from Supreme Court ruling shock</h3><br><div class="col-md-3"><p><strong>The Star</strong></p><p>05-Sep-2017</p><p><strong>Type : </strong>Daily Newspaper</p><p><strong>Journalist : </strong>VICTOR AMADALA</p><p><strong>Page : </strong>16</p><p><strong>AVE : </strong>57042</p><p><strong>Summary</strong><br>The Nairobi Securities Exchange traded on a negative trajectory yesterday, perhaps still reeling from effects of the Supreme Court ruling that saw its shade over Sh92billion in capitalization.Safaricomâ€™s share closed at Sh24 down from Sh24.25 on Friday while that of KCB, Equity and E.Africa Breweries depreciated by 5.33, 0.62 and 2.72 per cent respectively</p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/swfobject/swfobject.js'></script>
		 <script type='text/javascript'>
					var flashvars = {
					 doc_url: '../swf_files/nrs_20170905_16a1uxtzi3ba.swf',
					};
					var params = {
					 menu: 'false',
					 bgcolor: '#efefef',
					 allowFullScreen: 'true'
					};
					var attributes = {
						id: 'website'
					};
		 swfobject.embedSWF('../essentials/zviewer.swf?r=11', 'website', '100%', '1100', '9.0.45',
		 '../essentials/swfobject/expressinstall.swf', flashvars, params, attributes);
		 </script><div align=center> 
			<div id='website'>
				<p align='center' class='style1'>In order to view this page you need Flash Player 9+ support!</p>
				<p align='center'>
					<a href='http://www.adobe.com/go/getflashplayer'> 
						<img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /> 
					</a> 
				</p> 
			</div>
		</div></div><div class="clearfix"></div></div></div></body></html>