<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Reelforge CD Compilation</title><link href='../css/text.css' rel='stylesheet' type='text/css'><link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'></head><body><div class='container-fluid'><div class='content-wrap'><div class='content-header'><img src='../images/reelforge_logo.png' /></div><h3>How strategic shit sank Jamii Bora into debt</h3><br><div class="col-md-3"><p><strong>Sunday Standard</strong></p><p>03-Sep-2017</p><p><strong>Type : </strong>Weekend Newspaper</p><p><strong>Journalist : </strong>Patrick Alushula</p><p><strong>Page : </strong>32</p><p><strong>AVE : </strong>585041</p><p><strong>Summary</strong><br>Tier Two institution is in the process of raising additional capital including selling non-core assets as it seeks to get out of the financial hole.  Worse still, the industry reg- ulator, Central Bank of Kenya, has said it will not accept that KQ setback as an excuse for breaching capital adequacy levels, investing more than 25 per cent of their core capital or failure to indicate that a loan has gone sour. In 2014, the Tier Two lender used Sh500 million to acquire a stake in Uchumi, hoping to ride on the chainâ€™s countrywide network of distribution and clientele.</p></div><div class="col-md-9"><script type='text/javascript' src='../essentials/swfobject/swfobject.js'></script>
		 <script type='text/javascript'>
					var flashvars = {
					 doc_url: '../swf_files/sus_20170903_32pezi2vrdyh.swf',
					};
					var params = {
					 menu: 'false',
					 bgcolor: '#efefef',
					 allowFullScreen: 'true'
					};
					var attributes = {
						id: 'website'
					};
		 swfobject.embedSWF('../essentials/zviewer.swf?r=11', 'website', '100%', '1100', '9.0.45',
		 '../essentials/swfobject/expressinstall.swf', flashvars, params, attributes);
		 </script><div align=center> 
			<div id='website'>
				<p align='center' class='style1'>In order to view this page you need Flash Player 9+ support!</p>
				<p align='center'>
					<a href='http://www.adobe.com/go/getflashplayer'> 
						<img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /> 
					</a> 
				</p> 
			</div>
		</div></div><div class="clearfix"></div></div></div></body></html>